{
    "Starter": {
      "prefix": "st",
      "body": [
        "%{",
        "  /* Definitions */",
        "%}",
        "",
        "%%",
        "",
        "/* Rules */",
        "",
        "%%",
        "",
        "int main() {",
        "  yylex();",
        "  return 0;",
        "}"
      ],
      "description": "Basic Flex template"
    },

    "INT": {
      "prefix": "int",
      "body": [
        "[0-9]+"
      ],
      "description": "Matches an integer"
    },

    "HEX": {
      "prefix": "hex",
      "body": [
        "0[xX][0-9a-fA-F]+"
      ],
      "description": "Matches a hexadecimal number"
    },

    "OCT": {
      "prefix": "oct",
      "body": [
        "0[0-7]+"
      ],
      "description": "Matches an octal number"
    },

    "FLOAT": {
      "prefix": "flt",
      "body": [
        "[0-9]+\\.[0-9]+"
      ],
      "description": "Matches a floating point number"
    },

    "IDENTIFIER": {
      "prefix": "id",
      "body": [
        "[a-zA-Z_][a-zA-Z0-9_]*"
      ],
      "description": "Matches an identifier"
    },

    "STRING": {
      "prefix": "str",
      "body": [
        "\"[^\"]*\""
      ],
      "description": "Matches a string"
    },

    "COMMENT": {
      "prefix": "comm",
      "body": [
        "/\\*[^*]*\\*+(?:[^/*][^*]*\\*+)*\\/"
      ],
      "description": "Matches a block comment"
    },

    "LINE_COMMENT": {
      "prefix": "lcom",
      "body": [
        "//.*"
      ],
      "description": "Matches a single line comment"
    },

    "WHITESPACE": {
      "prefix": "ws",
      "body": [
        "[ \t\r\n]+"
      ],
      "description": "Matches whitespace characters"
    },
  }
  